Categories:
  - Phone & SMS
License: GPL-3.0-only
WebSite: http://sipdroid.org
SourceCode: https://github.com/i-p-tel/sipdroid
IssueTracker: https://github.com/i-p-tel/sipdroid/issues
Changelog: http://sipdroid.org/

AutoName: Sipdroid
Description: |-
    A SIP (VOIP) client with video calling capabilities. Visit the website for more
    info. For optimal battery usage reserve a free VoIP PBX on pbxes.org, and manage
    your SIP trunks using a web browser.

RepoType: git
Repo: https://github.com/i-p-tel/sipdroid

Builds:
  - versionName: 3.4 beta
    versionCode: 97
    commit: '675'
    target: android-17
    buildjni:
      - yes

  - versionName: 3.5 beta
    versionCode: 98
    commit: '680'
    target: android-17
    buildjni:
      - yes

  - versionName: 3.6 beta
    versionCode: 99
    commit: '683'
    target: android-17
    buildjni:
      - yes

  - versionName: 3.9 beta
    versionCode: 104
    commit: 18e3f5a541a6c4a92ec3ace6fbdcbe034796f451
    target: android-17
    buildjni:
      - yes

  - versionName: 4.2 beta
    versionCode: 107
    commit: b27cd6c4dbbb6939ded6de61bb0f212f3a7d4b45
    target: android-27
    buildjni:
      - yes

MaintainerNotes: 4.2 beta uses 'showWhenLocked' which was added in SDK 27

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 4.2 beta
CurrentVersionCode: 107
